StudentWpfApp/Views/StudentView.xaml

<UserControl x:Class="StudentWpfApp.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Student Management"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="5,8"
            Padding="3" />
        <TextBlock Text="Enter Id"
           Grid.Row="1"
           Grid.Column="0"
           Margin="10,8"
           Padding="5" />
        <TextBlock Text="Enter Name"
           Grid.Row="2"
           Grid.Column="0"
           Margin="5,8"
           Padding="3" />
        <TextBlock Text="Enter Age"
           Grid.Row="3"
           Grid.Column="0"
           Margin="5,8"
           Padding="3" />
        <TextBox Name="txtId"
          Grid.Row="1"
          Grid.Column="1"
          Margin="5,8"
          Padding="3"
          Text="{Binding Path=CurrentStudents.Id, Mode=TwoWay}" />
        <TextBox Name="txtName"
         Grid.Row="2"
         Grid.Column="1"
         Margin="5,8"
         Padding="3"
         Text="{Binding Path=CurrentStudents.Name, Mode=TwoWay}" />
        <TextBox Name="txtAge"
         Grid.Row="3"
         Grid.Column="1"
         Margin="5,8"
         Padding="3"
         Text="{Binding Path=CurrentStudents.Age, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1">
         <Button Name="btnAdd"
         Content="ADD"
         Margin="5,8"
         Padding="3"
         Command="{Binding Path=SaveCommand}" />
            <Button Name="btnUpdate"
        Content="UPDATE"
        Margin="5,8"
        Padding="3"
        Command="{Binding Path=UpdateCommand}" />
            <Button Name="btnSearch"
        Content="SEARCH"
        Margin="5,8"
        Padding="3"
        Command="{Binding Path=SearchCommand}" />
            
            <TextBlock Name="txtBlockMessage"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,8"
            Padding="3"
            Text="{Binding Path=Message}" />
            <DataGrid Name="dgStudents"
           AutoGenerateColumns="False"
           Grid.Row="6"
           Grid.Column="1"
           Margin="5,8"
           Padding="3"
           ItemsSource="{Binding Path=StudentLists, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Id"
                             Width="auto"
                             Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Student Name"
                             Width="auto"
                             Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Student Age"
                             Width="auto"
                             Binding="{Binding Path=Age}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
